<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./resources/css/crashday.css">
    <title>Crashday - Mica's Space</title>
  </head>
  <body style="background-color:#000;">
    
    <!-- loading screen fade-in -->
    <div id = "anim-loading1" class = "menu-1 fadeInOut"></div>
    <!-- loading screen fade-out --
    <div id = "anim-loading2" class = "vignette fadeIn"></div>
    -->

    <div class="main-menu" style="position: fixed; z-index: -99; width: 100%; height: 100%">
      <iframe frameborder="0" height="100%" width="100%" 
        src="https://youtube.com/embed/od8r4gUSGUk?autoplay=1&mute=1&loop=1&controls=0&showinfo=0&autohide=1">
      </iframe>
    </div>


    <div id = "anim-loading3" class = "menu-2 menu-2-blinds fadeIn2">      
        <div class="ul-container">
          <ul>
            <li><span>Official Discord</span></li>
            <li><span>Smart Launcher</span></li>
            <li><span>Steam Workshop</span></li>
            <li><span>3D Track Editor</span></li>
            <li><span>Crashday SDK</span></li>
            <li><span>Modding Guides</span></li>
            <li><span>Modding Info</span></li>
            <li><span>.P3D Blender Plugin</span></li>
          </ul>
        </div>
      </div>
    </div>



  </body>
    
  <footer>
    
  </footer>